<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #bbb;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #663399;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #363339;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #a9f;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
  
.responsive {
  max-width: 100%;
  height: auto;
  padding-top: 66px;
  z-index: 2;
}

</style>
</head>
<body>
<div class="navbar">
  <div class="subnav">
    <button class="subnavbtn">Radios <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a onclick="showImg('Alpine_radios')">Alpine</a>
      <a onclick="showImg('Golova_radios')">Golova</a>
      <a onclick="showImg('Ruka_radios')">Ruka</a>
      <a onclick="showImg('Duga_radios')">Duga</a>
      <a onclick="showImg('Sanatorium_radios')">Sanatorium</a>
      <a onclick="showImg('Zoo_radios')">Zoo</a>
      <a onclick="showImg('Collateral_radios')">Collateral</a>
      <a onclick="showImg('Armada_radios')">Armada</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Monkeys <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a onclick="showImg('Alpine_monkeys')">Alpine</a>
      <a onclick="showImg('Golova_monkeys')">Golova</a>
      <a onclick="showImg('Ruka_monkeys')">Ruka</a>
      <a onclick="showImg('Duga_monkeys')">Duga</a>
      <a onclick="showImg('Sanatorium_monkeys')">Sanatorium</a>
      <a onclick="showImg('Zoo_monkeys')">Zoo</a>
      <a onclick="showImg('Collateral_monkeys')">Collateral</a>
      <a onclick="showImg('Armada_monkeys')">Armada</a>
    </div>
  </div>
  <div>
    <p><img id="shownies" class="responsive" src=""></p>
  </div>
</body>
<script>
  function showImg(n) {
    document.getElementById("shownies").src = "https://raw.githubusercontent.com/dumpster-of-things/outbreak/main/" + n + ".png";
  }
</script>
</html>
